# einherjar

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/forax/einherjar/: InvalidValueClassException.java  ValueTypeChecker.java
src/main/java/com/github/forax/einherjar/agent/: Agent.java  ValueTypeInstrRewriter.java
src/main/java/com/github/forax/einherjar/agent/runtime/: AgentRuntime.java
src/main/java/com/github/forax/einherjar/api/: ValueType.java
src/main/java/com/github/forax/einherjar/cli/: Main.java
src/main/java/com/github/forax/einherjar/core/: ClassMatcher.java  Facade.java  InvalidValueClassException.java  IsClassAnnotated.java  ValueTypeChecker.java  ValueTypeRewriter.java
src/test/java/com/github/forax/einherjar/: ValueTypeCheckerTest.java
src/test/java/com/github/forax/einherjar/agent/: AgentIT.java
src/test/java/com/github/forax/einherjar/cli/: MainTest.java
src/test/java/com/github/forax/einherjar/core/: FacadeTest.java  ValueTypeCheckerTest.java
